
# For Local 
# VITE_APP_BASE_URL='http://127.0.0.1:8000/api/v1'
# VITE_APP_CONTACT_APP_BASE_URL='http://127.0.0.1:8000/'


#For Production
VITE_APP_BASE_URL='http://backend-test-gdoc.alamelumangaimatrimony.com/api/v1'
VITE_APP_CONTACT_APP_BASE_URL='http://backend-test-gdoc.alamelumangaimatrimony.com/'

# http://backend-test-gdoc.alamelumangaimatrimony.com